#
# User profile module translations - commands
#
# @language		en_US
#
# @license		More in license.md
# @copyright	https://fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:AuthNode!
# @subpackage	Translations
# @since		0.1.0
#
# @date			25.01.17
#

#
# COMMANDS
#

commands:
	accountCreate:
		inputs:
			firstName:
				title	: "User first name?"
			lastName:
				title	: "User last name?"
			email:
				title	: "User primary email address?"
			password:
				title	: "User default password?"

		validation:
			email:
				taken	: "User with email \"%email%\" already exists."
				invalid	: "Address \"%email%\" is not a valid email. Please read it again, correct any typos you may have done and then try it again."
			account:
				wasNotCreated	: "Account could not be created. Error was logged."
			identity:
				wasNotCreated	: "Account identity could not be created. Error was logged."
				noEmail	: "Account identity could not be created because this account is withnout email address."

		texts:
			createIdentity: "Create identity for this account?"

		success:
			account: "Account \"%name%\" was successfully saved."
			identity: "Identity for account \"%name%\" was successfully saved."

	roleCreate:
		key:
			title	: "Role key name?"
		name:
			title	: "Role name?"
		priority:
			title	: "Role priority?"

		validation:
			role:
				exists			: "Role with key name %role% already exists."
				wasNotCreated	: "Role could not be created. Error was logged."

		success	: "Created role : \"%name%\" with key: \"%key%\"."

	sync:
		validation:
			notFinished	: "Synchronisation could not be finished: %s"
