#
# Service DI configuration
#
# @license		More in license.md
# @copyright	https://fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:AuthNode!
# @subpackage	config
# @since		0.1.0
#
# @date			30.03.20

##############################
# Node predefined parameters #
##############################

parameters:
	origin: com.fastybird.auth-node

	rabbitmq:
		queueName: fb.auth.node.exchange
		routing:
			- fb.bus.node.entity.*.device		# Device entities

#########################
# Used Nette extensions #
#########################

extensions:
	contributteTranslation				: Contributte\Translation\DI\TranslationExtension
	nettrineAnnotations					: Nettrine\Annotations\DI\AnnotationsExtension
	nettrineCache						: Nettrine\Cache\DI\CacheExtension
	nettrineDbal						: Nettrine\DBAL\DI\DbalExtension
	nettrineOrm							: Nettrine\ORM\DI\OrmExtension
	nettrineOrmAnnotations				: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrineOrmConsole					: Nettrine\ORM\DI\OrmConsoleExtension
	nettrineOrmCache					: Nettrine\ORM\DI\OrmCacheExtension
	ipubDoctrineConsistence				: IPub\DoctrineConsistence\DI\DoctrineConsistenceExtension
	ipubDoctrineCrud					: IPub\DoctrineCrud\DI\DoctrineCrudExtension
	ipubDoctrineTimestampable			: IPub\DoctrineTimestampable\DI\DoctrineTimestampableExtension
	ipubDoctrineDynamicDiscriminatorMap	: IPub\DoctrineDynamicDiscriminatorMap\DI\DoctrineDynamicDiscriminatorMapExtension
	fbDateTimeFactory					: FastyBird\DateTimeFactory\DI\DateTimeFactoryExtension
	nodeAuth							: FastyBird\NodeAuth\DI\NodeAuthExtension
	nodeDatabase						: FastyBird\NodeDatabase\DI\NodeDatabaseExtension
	nodeExchange						: FastyBird\NodeExchange\DI\NodeExchangeExtension
	nodeJsonApi							: FastyBird\NodeJsonApi\DI\NodeJsonApiExtension
	nodeMetadata						: FastyBird\NodeMetadata\DI\NodeMetadataExtension
	nodeWebServer						: FastyBird\NodeWebServer\DI\NodeWebServerExtension

##################################
# Nette extensions configuration #
##################################

# Node authentication
#####################
nodeAuth:
	token:
		issuer: %origin%
		signature: %security.signature%
	enable:
		middleware: true
		doctrine:
			models: true

# Node data exchange
####################
nodeExchange:
	origin: %origin%
	rabbitMQ:
		connection:
			host: %exchange.host%
			port: %exchange.port%
			vhost: %exchange.vhost%
			username: %exchange.username%
			password: %exchange.password%
		queue:
			name: %rabbitmq.queueName%
		routing:
			keys: %rabbitmq.routing%

# Node web server
#################
nodeWebServer:
	server:
		address: %server.address%
		port: %server.port%

# Node translations
###################
contributteTranslation:
	locales:
		default: en_US
		fallback: [en_US, en]
	localeResolvers: []
	dirs:
		- %appDir%/src/Translations

# Doctrine DBAL
###############
nettrineDbal:
	connection:
		serverVersion: %database.version%
		host: %database.host%
		port: %database.port%
		driver: %database.driver%
		memory: %database.memory%
		dbname: %database.dbname%
		user: %database.username%
		password: %database.password%
		charset: utf8

		types:
			uuid_binary:
				class: Ramsey\Uuid\Doctrine\UuidBinaryType
				commented: false
			utcdatetime:
				class: IPub\DoctrineTimestampable\Types\UTCDateTime
				commented: false

		typesMapping:
			uuid_binary: binary

# Doctrine ORM annoations
#########################
nettrineAnnotations:
	debug: %debugMode%
	ignore:
		- writable
		- validator
		- module
		- author
		- subpackage
		- package
		- phpcsSuppress

# Doctrine ORM
##############
nettrineOrm:
	configuration:
		proxyDir	: %tempDir%/cache/doctrine.proxies

nettrineOrmAnnotations:
	namespaces:
		- FastyBird\AuthNode\Entities
		- FastyBird\NodeAuth\Entities
	paths:
		- %appDir%/src/Entities
		- %appDir%/vendor/fastybird/node-auth/src/Entities

#############################
# Node services definitions #
#############################

decorator:
	FastyBird\NodeWebServer\Commands\HttpServerCommand:
		setup:
			- '$onBeforeServerStart[]' = @FastyBird\AuthNode\Events\ServerBeforeStartHandler

	FastyBird\NodeExchange\Exchange:
		setup:
			- '$onAfterConsumeMessage[]' = @FastyBird\NodeDatabase\Events\AfterConsumeHandler

services:
	# Security
	##########

	- {factory: FastyBird\AuthNode\Helpers\SecurityHash}

	- {factory: FastyBird\AuthNode\Security\IdentityFactory}

	- {factory: FastyBird\AuthNode\Security\Authenticator}

	# Nette services overwrite
	security.user: FastyBird\AuthNode\Security\User
	security.userStorage: FastyBird\AuthNode\Security\UserStorage

	# Http router
	#############

	- {factory: FastyBird\AuthNode\Middleware\AccessMiddleware, tags: [middleware: {priority: 50}]}

	- {factory: FastyBird\AuthNode\Middleware\UrlFormatMiddleware, tags: [middleware: {priority: 150}]}

	-
		factory: FastyBird\AuthNode\Router\Router
		setup:
			- registerRoutes

	# Console commands
	##################

	- {factory: FastyBird\AuthNode\Commands\Accounts\CreateCommand}

	- {factory: FastyBird\AuthNode\Commands\Synchronisation\VernemqCommand}

	- {factory: FastyBird\AuthNode\Commands\Tests\GenerateTokenCommand}

	- {factory: FastyBird\AuthNode\Commands\InitializeCommand}

	# Message bus messages handlers
	###############################

	- {factory: FastyBird\AuthNode\Consumers\DeviceMessageHandler}

	# Node events
	#############

	- {factory: FastyBird\AuthNode\Events\ServerBeforeStartHandler}

	# Events subscribers
	####################

	- {factory: FastyBird\AuthNode\Subscribers\EmailEntitySubscriber}

	- {factory: FastyBird\AuthNode\Subscribers\IdentityEntitySubscriber}

	- {factory: FastyBird\AuthNode\Subscribers\EntityAuthorSubscriber}

	- {factory: FastyBird\AuthNode\Subscribers\EntityEditorSubscriber}

	- {factory: FastyBird\AuthNode\Subscribers\EntitiesSubscriber}

	# Database repositories

	- {factory: FastyBird\AuthNode\Models\Accounts\AccountRepository}

	- {factory: FastyBird\AuthNode\Models\Emails\EmailRepository}

	- {factory: FastyBird\AuthNode\Models\Identities\IdentityRepository}

	- {factory: FastyBird\AuthNode\Models\Roles\RoleRepository}

	- {factory: FastyBird\AuthNode\Models\Vernemq\AccountRepository}

	# Database managers
	###################

	- {factory: FastyBird\AuthNode\Models\Accounts\AccountsManager(@ipubDoctrineCrud.crud::create(FastyBird\AuthNode\Entities\Accounts\Account))}

	- {factory: FastyBird\AuthNode\Models\Emails\EmailsManager(@ipubDoctrineCrud.crud::create(FastyBird\AuthNode\Entities\Emails\Email))}

	- {factory: FastyBird\AuthNode\Models\Identities\IdentitiesManager(@ipubDoctrineCrud.crud::create(FastyBird\AuthNode\Entities\Identities\Identity))}

	- {factory: FastyBird\AuthNode\Models\Roles\RolesManager(@ipubDoctrineCrud.crud::create(FastyBird\AuthNode\Entities\Roles\Role))}

	- {factory: FastyBird\AuthNode\Models\Vernemq\AccountsManager(@ipubDoctrineCrud.crud::create(FastyBird\AuthNode\Entities\Vernemq\Account))}

	# API controllers
	#################

	- {factory: FastyBird\AuthNode\Controllers\SessionV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AccountV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AccountEmailsV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AccountIdentitiesV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AccountsV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AccountChildrenV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\EmailsV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\IdentitiesV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\RolesV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\RoleChildrenV1Controller, tags: [nette.inject]}

	- {factory: FastyBird\AuthNode\Controllers\AuthenticateV1Controller, tags: [nette.inject]}

	# API schemas
	#############

	- {factory: FastyBird\AuthNode\Schemas\Accounts\UserAccountSchema}

	- {factory: FastyBird\AuthNode\Schemas\Accounts\MachineAccountSchema}

	- {factory: FastyBird\AuthNode\Schemas\Emails\EmailSchema}

	- {factory: FastyBird\AuthNode\Schemas\Sessions\SessionSchema}

	- {factory: FastyBird\AuthNode\Schemas\Identities\UserAccountIdentitySchema}

	- {factory: FastyBird\AuthNode\Schemas\Identities\MachineAccountIdentitySchema}

	- {factory: FastyBird\AuthNode\Schemas\Roles\RoleSchema}

	# API hydrators
	###############

	- {factory: FastyBird\AuthNode\Hydrators\Accounts\UserAccountHydrator}

	- {factory: FastyBird\AuthNode\Hydrators\Accounts\MachineAccountHydrator}

	- {factory: FastyBird\AuthNode\Hydrators\Identities\UserAccountIdentityHydrator}

	- {factory: FastyBird\AuthNode\Hydrators\Identities\MachineAccountIdentityHydrator}

	- {factory: FastyBird\AuthNode\Hydrators\Emails\EmailHydrator}

	- {factory: FastyBird\AuthNode\Hydrators\Roles\RoleHydrator}
